{
  "name": "Portfolio 2025",
  "short_name": "Portfolio",
  "description": "A modern portfolio website.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/LogoDark.png",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/png"
    }
  ]
}
